{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver-emporium-001.database.windows.net,1433;Initial Catalog=sqldb-Emporium-BrazilSouth-dev-001;User ID=EmporiumDb;Password=<TU_PASS>;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=False;Connection Timeout=30;"
  },
  "EF": {
    "ApplyMigrationsOnStartup": true
  },
  "Swagger": {
    "Enabled": true,
    "ServeAtRoot": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [ { "Name": "Console" } ]
  }
}
